<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
<<title>>POVERTY AWARENESS</title>

<style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: italic;
      }
      li a:hover {
        background-color: #111;
      }
  </style>
  </head>
  <body>
    <h1> ABOUT US </h1>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="FACTS.html">Facts</a><li>
      <li><a href="POVERTY.html">Poverty In Africa</a><li>
      <li><a href="NIGERIA.html">Poverty In Nigeria</a><li>
      <li><a href="DONATION.html"> Donation</a><li>
      <li><a href="About.html">About Us</a><li>
      <li><a href="layer.html">MAP</a><li>
      </ul>
  <h2> RUKAYAT DAMILOLA ADEYOMBO </h2>
<img src="../desktop/my pic.jpg">
  <p> HI,i am a highschool student from Chicago, i will be in 12th grade in the fall and am at Girl Who Code summer program. It has been a fun experience so far, am looking forward to applying to colleges. I live with my mum, my brother and cousins. I like listening to music while reading.</p>
<br> To learn more about me <a href="https://scratch.mit.edu/projects/318434409" >link! </a>
<br> This is what i created with a group in Girls Who Code <a href="https://scratch.mit.edu/projects/319062263" >link! </a>

  <h2> HALIMAT ODUNEWU </h2>
<img src="../desktop/hal.jpg">
<p> I would love to become a lawyer in the future . I also look forward to college and I believe to have a good experience. I am currently a part of a program called Girls Who Code and it has been interesting and I have learnt a lot and I will be a senior in highschool. </p>
 I created this <a href="https://scratch.mit.edu/projects/318737537" >link! </a>

  <h2> EBUNOLUWA EDITH OLADIPO </h2>
<img src="../desktop/edi.jpg">
<p>Email:oladipoebunoluwaedith@gmail.com </p>
<p> Born in Nigeria with three siblings. DOB: 03/03/2003. I am 16 years old. I like painting and braiding peoples hair. I also love watching movies. I want to become an advertising and promotions manager or a marketing and finance manager. I love business a lot and I like to see businesses grow and become very successful.I am very respectful, passionate and easy person to speak with . I am never afraid learn new things. I am always curious to know about social issues around. I am a very smart person and I care about education.
I'm going to be a junior next fall. I attend uno charter school. Graduating year - 2021 Current GPA- 4.0.
I have volunteered at: Pottawonomie park (helping kids with their homework after school)- rogers park: 2018-Current
Chicago marathon (giving water and drinks out to runners)- Downtown, Chicago:	2018-Current
Hearth land Health Center (helping old people with their exercises and making them have fun)- Devon, Chicago: 2019-Current.
I want to become an advertising and promotions manager or a marketing and finance manager. I love business a lot and I like to see businesses grow and become very successful.
<br> My advise for you.
<br> NEVER GIVE UP!!,ALWAYS BE POSITIVE, DON'T EVER THINK YOU CAN'T DO IT. KEEP PUSHING!!!.
<br> I created this <a href="https://scratch.mit.edu/projects/318448338" >link! </a>
<br> I created this with a group at Girls Who Code <a href="https://scratch.mit.edu/projects/319046143" >link! </a>
 </p>
</body>
</html>
